langcode: en
status: true
dependencies:
  theme:
    - events
id: events_local_tasks
theme: events
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
